<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        body{
            /* background-color: #ccc; */
            background-image: url('img/naruto.jpeg');
            font-family: 'Mochiy Pop P One', sans-serif;
        }
        .wrapper{
            background-color: #fff;
            width: 400px;
            padding: 40px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 5px 10px #333;
        }

        input[type="text"], input[type="password"]{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn{
            width: 100%;
            padding: 10px;
            background-color: aqua;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .rotate:hover{
            -webkit-transform: rotateZ(-2deg);
            -ms-transform: rotateZ(-2deg);
            transform: rotateZ(-deg);
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <h1>Login</h1>
        <form action="">
            <div>
                <label for="">Email</label>
                <input type="text" name="" id="">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password" name="" id="">
            </div>
            <div>
                <input class="btn rotate" type="submit" value="Login">
                <p>
                    <a href="#">New User? Click Here</a>
                </p>
            </div>
        </form>
    </div>

</body>
</html>