<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            min-height: 200px;
            background-color: cadetblue;
        }
        .main-content{
            width: 100%;
            min-height: 400px;
        }

        aside{
            width: 25%;
            background-color: darkmagenta;
            min-height: 400px;
            float: left;
        }

        section{
            width: 75%;
            min-height: 400px;
            background-color: blueviolet;
            float: left;
        }

        footer{
            /* clear: both; */
            width: 100%;
            min-height: 200px;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="main-content">
        
        <section></section>
        <aside></aside>
    </div>
    
    <footer></footer>
</body>
</html>